{
	"name": "logiflow-logistics-ui",
	"private": false,
	"version": "0.0.0",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/logiflow-logistics-ui.umd.cjs",
	"module": "./dist/logiflow-logistics-ui.js",
	"exports": {
		".": {
			"import": "./dist/logiflow-logistics-ui.js",
			"require": "./dist/logiflow-logistics-ui.umd.cjs"
		}
	},
	"scripts": {
		"dev": "vite --port 5001 --strictPort",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview --port 5001 --strictPort",
		"serve": "vite preview --port 5001 --strictPort"
	},
	"dependencies": {
		"react-to-webcomponent": "^2.0.1",
		"shared-dependencies": "1.0.0"
	},
	"devDependencies": {
		"vite-plugin-dts": "^4.5.0"
	}
}